{
  "name": "@inventorjs/inventorjs",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:inventorjs/inventorjs.git",
  "author": "sunkeysun",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.13.2",
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "scripts": {
    "clean": "rimraf node_modules **/*/node_modules **/*/lib",
    "dev": "pnpm -r --parallel dev",
    "predev": "pnpm build",
    "build": "pnpm -r build",
    "change": "changeset",
    "pub": "changeset version && changeset publish",
    "prepub": "pnpm build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  }
}
